{
  "name": "app1",
  "version": "1.0.0",
  "description": "",
  "main": "arith.js",
  "scripts": {
    "test": "jest --watch --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
